
   ____           _
  / ___|   __ _  | |_    ___  __      __   __ _   _   _
 | |  _   / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
 | |_| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
  \____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
                                                  |___/

  ____                          _
 / ___|    ___   _ __  __   __ (_)   ___    ___
 \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  ___) | |  __/ | |     \ V /  | | | (__  |  __/
 |____/   \___| |_|      \_/   |_|  \___|  \___|

Spring Boot version ${spring-boot.version}